<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CheckoutConfirmController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your payment is confirmed! Thank you">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Text>
            <Button fx:id="btndashboard" layoutX="106.0" layoutY="157.0" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: black;" text="Shop Again !" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnlogout" layoutX="106.0" layoutY="233.0" mnemonicParsing="false" onAction="#goToLogOut" prefHeight="42.0" prefWidth="116.0" style="-fx-background-color: black;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="800.0" style="-fx-background-color: FFBF7A;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="25.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reading Room Payment !">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
