<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.OrderDetailController">
    <TableView fx:id="orderDetailTable">
        <columns>
            <TableColumn fx:id="bookIdColumn" text="Book ID" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="priceColumn" text="Price" />
        </columns>
    </TableView>
</AnchorPane>
